// Imports
@import '../../../sass/_variables'
@import '../../../sass/_mixins'

/*-----------------------------------------------------------*/
/*                         About                             */
/*-----------------------------------------------------------*/

.about-container
  text-align: right
  margin: 23px 0px 92px

  // Title
  h2
    font-size: 18px
    margin-bottom: 22px
    font-weight: 600
    text-align: center

  // Short info about myself
  .pa-about
    text-align: center

  // Link to go to about
  .link
    display: inline-block
    margin: 42px 11% 0px 0px