// Imports
@import '_variables'
@import '_mixins'
	
/*-----------------------------------------------------------*/
/*                         Global                            */
/*-----------------------------------------------------------*/

// Links
.link
  color: #147399
  cursor: pointer
  font-weight: 600