//-----------------------------------------------------------
//                        Variables
//-----------------------------------------------------------

// Primary color
$bgLightP: #ffffff
$bgP: #ffffff
$bgDarkP: #ffffff
$txtP: #000000

// Secondary color
$bgLightS: #ffffff
$bgS: #ffffff
$bgDarkS: #ffffff
$txtS: #ffffff

// Sizes
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px