// Imports
@import '../../../sass/_variables'
@import '../../../sass/_mixins'
	
/*-----------------------------------------------------------*/
/*                          Header                           */
/*-----------------------------------------------------------*/

header
	// Full width
	width: 100%

	.banner
		// Calculate to show navbar always
		width: 100%
		height: calc(100vh - 120px)
		background-color: #333333 // This will be change with an image

		// Center all in the banner vertically
		display: flex
		justify-content: center
		align-items: center

		// Diagonal cut at the bottom
		clip-path: polygon(0 0, 100% 0, 100% calc(100% - 40px), 0 100%)

		.title
			// Set a padding for 3rem and align it to the center
			max-width: 82%
			text-align: center

			h1
				// Set top and botton lines of the title and set some padding
				border-top: 3px solid $bgLightS
				border-bottom: 3px solid $bgLightS
				padding: 10px 0px 10px

				// Set text size, vertical center and color
				font-size: 28px
				font-weight: 600
				color: $txtS

			p
				// Set padding, size and color for the description
				padding: 16px 10px 10px
				font-size: 16px
				line-height: 18px
				color: $txtS