// Imports
@import '../../../sass/_variables'
@import '../../../sass/_mixins'
	
/*-----------------------------------------------------------*/
/*                           Nav                             */
/*-----------------------------------------------------------*/

nav
	// Navbar size
	width: 100%
	padding: 30px 5% 10px
	box-sizing: border-box

	.home-link
		// Make the home button takes all the screen
		width: 100%
		padding: 8px 0px
		background-color: $bgP
		display: block
		border-radius: 2px

		// Color for the home button's text
		color: $txtP
		text-align: center
		font-weight: 600
		font-size: 16px
		line-height: 16px
	
	.nav-bar
		// Fit links and center them
		width: fit-content
		margin: 0px auto
		display: block

		.nav-link
			// Color and size for each link
			color: $txtS
			text-align: center
			line-height: 16px
			font-size: 16px
			border-bottom: 1px solid transparent

			// Spacing between the links
			padding: 8px 2px 4px
			margin: 7px 7px
			display: inline-block

			// Effect
			transition: all .3s ease-in-out 0s

			// Hover effect
			&:hover
				border-bottom: 1px solid $txtS
				transition: all .3s ease-in-out 0s